JWT_SECRET = hello world
PORT = 3000
HOST = 'localhost'
DATABASE = 'thesis'
USER = 'root'
PWDD = 'efta7 yasemsem'


# SERVER_URL = http://localhost:3000
# STRIPE_PRIVATE_KEY=sk_test_51Ov6yNRqMF5Ty4zDR503mJsRenKwI5CZzaJIBQkIjcNPjuycpFO2y38q9yWBEEtaSmOYAaiYq14kYdDLbxHPC4HZ001nMobemj
